rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o Next.cmi : cp ../bs/bindings/Next.cmi
o Next.cmj : cp ../bs/bindings/Next.cmj
o Next.cmt : cp ../bs/bindings/Next.cmt
o Next.res : cp ../../bindings/Next.res
o Todo.cmi : cp ../bs/components/Todo.cmi
o Todo.cmj : cp ../bs/components/Todo.cmj
o Todo.cmt : cp ../bs/components/Todo.cmt
o Todo.res : cp ../../components/Todo.res
o User.cmi : cp ../bs/components/User.cmi
o User.cmj : cp ../bs/components/User.cmj
o User.cmt : cp ../bs/components/User.cmt
o User.res : cp ../../components/User.res
o Navbar.cmi : cp ../bs/components/Navbar.cmi
o Navbar.cmj : cp ../bs/components/Navbar.cmj
o Navbar.cmt : cp ../bs/components/Navbar.cmt
o Navbar.res : cp ../../components/Navbar.res
o Todos.cmi : cp ../bs/pages/Todos.cmi
o Todos.cmj : cp ../bs/pages/Todos.cmj
o Todos.cmt : cp ../bs/pages/Todos.cmt
o Todos.res : cp ../../pages/Todos.res
o Users.cmi : cp ../bs/pages/Users.cmi
o Users.cmj : cp ../bs/pages/Users.cmj
o Users.cmt : cp ../bs/pages/Users.cmt
o Users.res : cp ../../pages/Users.res
build install.stamp : touch Next.cmi Next.cmj Todo.cmi Todo.cmj User.cmi User.cmj Navbar.cmi Navbar.cmj Todos.cmi Todos.cmj Users.cmi Users.cmj 
